<html>
    <head>
        <title>temp</title>
        <link rel="" href="https://fonts.google.com/specimen/Holtwood+One+SC?preview.text=hello">
        <style>
            .list{display: inline-block; padding-left: 23px;}
            .menu{margin-left: 515px;padding-top: 17px;}
            a{text-decoration: none;color: white;letter-spacing: 1px;font-size: 14px;}
            .header{background: black;height: 93px;display: flex;}
            .heading1{color: blueviolet;}
            .bigword{background-image: url(background.jpg);height: 98%;background-repeat: no-repeat;background-color: black;background-position: center;background-size: cover;width: 130%;}
            body{background-color: black;}
            .heading2{    color: #FC0242;margin-bottom: 0px;}
            .sec1{margin-left: 401px;
                margin-top: -27px;
                display: inline-block;
                letter-spacing: 63px;
                font-size: 70px;
                margin-bottom: 0px;}
            .sec2{display: flex;
                width: 746px;
                margin-left: 93px;
                margin-bottom: 23px}
             .sec3{color: antiquewhite; margin-left: 424px;
                 font-size: 23px;letter-spacing: 2; font-weight: 733;}
            .tri1{color: antiquewhite;
                background: #FC0242;
                width: 254px;
                height: 453px;
                display: inline-block;}
                .triop{margin-left: 84px;font-size: 43px;color: white;}
                .triop2{margin-left: 56px;font-size: 20px;}
                .boxes{display: flex;}
                .triop3{color: white; margin-left: 137px; font-size: 25px;margin-top: 63px}
                .boxes2{background: #FC042C;width: 1162px;}
                .sev{display:flex;width: 1144px;}
                .boxesservices1{display: inline-block;
                            width: 256px;
                        
                            height: 123px;}
                .boxesservices2{margin-left: 33px;
                            display: inline-block;
                            width: 256px;
                            
                            height: 123px}
                .boxesservices3{margin-left: 33px;
                            display: inline-block;
                            width: 256px;
                            
                            height: 123px;}
                .boxesservices4{margin-left: 33px;
                            display: inline-block;
                            width: 256px;
                        
                            height: 123px}
        </style>
    </head>
    <body>
        <header class="header">
            <div>
                
            </div>
            <div>
            <ul class="menu">
                <li class="list"><a href="" target="">Home</a></li>
                <li class="list"><a href="" target="">services</a></li>
                <li class="list"><a href="" target="">portfolio</a></li>
                <li class="list"><a href="" target="">inspiro</a></li>
                <li class="list"><a href="" target="">about</a></li>
                <li class="list"><a href="" target="">news</a></li>
                <li class="list"><a href="" target="">pricing</a></li>
                <li class="list"><a href="" target="">skills</a></li>
                <li class="list"><a href="" target="">team</a></li>
                <li class="list"><a href="" target="">clients</a></li>
                <li class="list"><a href="" target="">contact</a></li>

            </ul>
        </div>
        </header>
        <div class="bigword">
            <div class="sec1"> <h1 class="heading2">hello</h1></div>
            <div class="sec2">
                <p class="sec3">we craft awsome web and
                    graphic design solutions
                </p>
            </div>
        </div>
        <main class="boxes">
            <section class="boxes1">
                <div class="tri1">
                    <p class="triop">what <br> we <br> do</p>                
                <p class="triop2">our modest</br>lists of services</p>
                </div>
            </section>
            <section class="boxes2">
                <p class="triop3">our modest list of services to<br>suit all your digital needs.</p>
                <div class="sev">
                <div class="boxesservices1">
                    <h3>preciese</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quidem!</p>
                </div>
                <div class="boxesservices2">
                    <h3>support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quidem!</p>
                </div>
                <div class="boxesservices3">
                    <h3>support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quidem!lorem25
                    </p>
                </div>
                <div class="boxesservices4">
                    <h3>support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quidem!</p>
                </div>
            </div>
            </section>
          
        </main>
    </body>
</html>