<html>
    <head>
        <title>css</title>
        <style>
            .heading{margin-left: 43px;
                margin-top: 14px;
                letter-spacing: 12px;
                font-size: 53px;
                color: white;cursor: pointer;}
            .header{background: darkblue;
                     display: flex;}
            .menu{margin-left: 73px;
                 margin-top: 43px;}
            .list{display: inline-block;}
            .list1{color: white;
                    letter-spacing: 2px;
                    font-size: 14px;text-decoration: none; padding-left: 23px;}
                   .main{ width: 513px;
                    margin-top: 93px;
                    margin-left: 92px;
                    display: flex;
                    flex-direction: column;}
            .para{font-size: 14px;}
            .button{background: white;
                    padding: 8px;
                    padding-right: 37px;
                    padding-left: 39px;
                    color: darkblue;
                    font-weight: 900;
                    letter-spacing: 2;
                    border-radius: 10px;
                    border: 1px solid;cursor: pointer;}
                    .main3 {
                    display: flex;
                    margin-top: 32px;
                }
                .playbut{
                margin-left: 33px;
                margin-top: -2px;
                height: 41px;
                width: 44px;
                border-radius: 52px;}
            .playsub{letter-spacing: 1px;
                    font-size: 9px;
                    font-weight: 600;
                    margin-top: -1px;
                    margin-left: 15px;}
                .main0 {
                    display: flex;
                    background: darkblue;
                    color: white;height: 493px;
                }
            .main2{width: 765px;}
            .rightmain {
                height: 369px;
                margin-left: 93px;
                margin-top: 33px;
                border-radius: 9px;
                border: 0.5px solid black;                      
                 }
            .heading2{font-size: 34px;}
            .watchbut{cursor: pointer;display: flex;}

            /* second */
            .left{height: 408px;
                width: 408px;
                margin-left: 73px;
                margin-top: 63px;
                border: 1px solid black;
                border-radius: 7px;
                }
            .secmain{display: flex;}
            .content{display: flex;
                flex-direction: column;
                margin-left: 153px;
                margin-top: 93px; width: 603px;}
            .headingdown{font-size: 33px;
                    font-weight: bolder;
                    font-family: math;
                    width: 433px;
                    margin-top: 3px;}
            .downbut1{background: blue;
                    padding: 7px;
                    padding-right: 16px;
                    padding-left: 16px;
                    color: white;
                    font-weight: 900;
                    letter-spacing: 2;
                    border-radius: 10px;
                    border: 1px solid cornflowerblue;
                    cursor: pointer;
                    margin-left: 18px;}
            .downbuttons{display: flex;
                    background: lightgray;
                    padding: 13px;
                    border-radius: 6px;
                    width: 563px;}
            .para2{color: darkgray;font-size: 15px;}
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="heading">Business</h1>
            <div class="header2">
                <ul class="menu">
                    <li class="list"><a href="" target="" class="list1">Home</a></li>
                    <li class="list"><a href="" target="" class="list1">Services</a></li>
                    <li class="list"><a href="" target="" class="list1">Portfolio</a></li>
                    <li class="list"><a href="" target="" class="list1">Pricinf</a></li>
                    <li class="list"><a href="" target="" class="list1">Team</a></li>
                    <li class="list"><a href="" target="" class="list1">Contact</a></li>
                </ul>
            </div>
        </header>
        <main >
            <section class="main0">
            <div class="main">
                <div>
                <h1 class="heading2">Corpatate & Business Site template By ayro UI</h1>
                </div>
                <div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit earum eligendi iste accusamus obcaecati corrupti perferendis suscipit, ab in id dolores ratione culpa esse?</p></div>
                <div class="main3">
                    <div>
                      <a href="" target=""><input type="submit" value="GET STARTED" class="button"/></a>
                    </div>
                    <div class="watchbut">
                    <div>
                    <img src="playbutton.jpg" height="10%" width="10%" class="playbut"/>
                    </div>
                    <div class="playsub">
                    <h2 >WATCH MORE</h2>
                    </div>
                </div>
                </div>
                
            </div>
            <div class="main2">
                <img src="rightmain.jpg" height="100" class="rightmain" />
            </div>
        </section>
        <section class="secmain">
            <div class="img">
                <img src="left.jpg" class="left"/>
            </div>
            <div class="content">
             <div>
                <h4>__ OUR STORY</h4>
             </div>
             <div>
                <h2 class="headingdown">Our team comes with the experiance and knowledge</h2>
             </div>
             <div class="downbuttons">
             <div>
                <a href="" target=""><input type="submit" value="Who We Are" class="downbut1"/></a>
              </div>
              <div>
                <a href="" target=""><input type="submit" value="Our Vison" class="downbut1"/></a>
              </div> <div>
                <a href="" target=""><input type="submit" value="Our History" class="downbut1"/></a>
              </div>
            </div>
            <div class="para2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quae obcaecati aperiam dolore, dolores error, iusto nemo beatae suscipit nesciunt possimus commodi labore atque molestias.</p>
            </div>
            <div class="para2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum neque aliquid doloremque velit veniam debitis accusantium inventore error tenetur assumenda laudantium nulla illum ducimus dolorem id asperiores quae, harum similique? Cum nam porro facilis?</p>
            </div>
            </div>

        </section>
        </main>
    </body>
</html>
